<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 19 17:20:22 GMT 2016 -->
<title>Index (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="ie/gmit/sw/image/Background.html" title="class in ie.gmit.sw.image"><span class="typeNameLink">Background</span></a> - Class in <a href="ie/gmit/sw/image/package-summary.html">ie.gmit.sw.image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/image/Background.html#Background--">Background()</a></span> - Constructor for class ie.gmit.sw.image.<a href="ie/gmit/sw/image/Background.html" title="class in ie.gmit.sw.image">Background</a></dt>
<dd>
<div class="block">Draws a background to display the word cloud against.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/collide/OverlapChecker.html#collide-ie.gmit.sw.collide.CollisionDetector-ie.gmit.sw.collide.CollisionDetector-">collide(CollisionDetector, CollisionDetector)</a></span> - Method in interface ie.gmit.sw.collide.<a href="ie/gmit/sw/collide/OverlapChecker.html" title="interface in ie.gmit.sw.collide">OverlapChecker</a></dt>
<dd>
<div class="block">Any class that implements this interface 
 will be able to compare two objects for
 collision detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/collide/OverlapCheckerImpl.html#collide-ie.gmit.sw.collide.CollisionDetector-ie.gmit.sw.collide.CollisionDetector-">collide(CollisionDetector, CollisionDetector)</a></span> - Method in class ie.gmit.sw.collide.<a href="ie/gmit/sw/collide/OverlapCheckerImpl.html" title="class in ie.gmit.sw.collide">OverlapCheckerImpl</a></dt>
<dd>
<div class="block">Creates 2 new rectangle objects 
 with the measurements and positions
 of the two parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Word.html#collide-ie.gmit.sw.collide.CollisionDetector-">collide(CollisionDetector)</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud">Word</a></dt>
<dd>
<div class="block">Collision Detection.</div>
</dd>
<dt><a href="ie/gmit/sw/collide/CollisionDetector.html" title="interface in ie.gmit.sw.collide"><span class="typeNameLink">CollisionDetector</span></a> - Interface in <a href="ie/gmit/sw/collide/package-summary.html">ie.gmit.sw.collide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/image/Colour.html" title="class in ie.gmit.sw.image"><span class="typeNameLink">Colour</span></a> - Class in <a href="ie/gmit/sw/image/package-summary.html">ie.gmit.sw.image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/image/Colour.html#Colour--">Colour()</a></span> - Constructor for class ie.gmit.sw.image.<a href="ie/gmit/sw/image/Colour.html" title="class in ie.gmit.sw.image">Colour</a></dt>
<dd>
<div class="block">Creates a random colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/StopWordsMap.html#compare-java.lang.String-">compare(String)</a></span> - Method in class ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/StopWordsMap.html" title="class in ie.gmit.sw.parse">StopWordsMap</a></dt>
<dd>
<div class="block">Compares URL or File parser word with stopwords HashSet
 if Set contains the word, return true</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Word.html#draw-java.awt.Graphics-java.lang.String-">draw(Graphics, String)</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud">Word</a></dt>
<dd>
<div class="block">Draws the word onto the BufferedImage</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/image/Background.html#drawBackground-java.awt.image.BufferedImage-int-int-">drawBackground(BufferedImage, int, int)</a></span> - Method in class ie.gmit.sw.image.<a href="ie/gmit/sw/image/Background.html" title="class in ie.gmit.sw.image">Background</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ie/gmit/sw/parse/FileParser.html" title="class in ie.gmit.sw.parse"><span class="typeNameLink">FileParser</span></a> - Class in <a href="ie/gmit/sw/parse/package-summary.html">ie.gmit.sw.parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/FileParser.html#FileParser--">FileParser()</a></span> - Constructor for class ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/FileParser.html" title="class in ie.gmit.sw.parse">FileParser</a></dt>
<dd>
<div class="block">Constructor
 Parses a file and saves words to LinkedHashMap</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Word.html#getFontMetrics--">getFontMetrics()</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/collide/CollisionDetector.html#getHeight--">getHeight()</a></span> - Method in interface ie.gmit.sw.collide.<a href="ie/gmit/sw/collide/CollisionDetector.html" title="interface in ie.gmit.sw.collide">CollisionDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Word.html#getHeight--">getHeight()</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/FileParser.html#getMap--">getMap()</a></span> - Method in class ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/FileParser.html" title="class in ie.gmit.sw.parse">FileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/Parsable.html#getMap--">getMap()</a></span> - Method in interface ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/Parsable.html" title="interface in ie.gmit.sw.parse">Parsable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/URLParser.html#getMap--">getMap()</a></span> - Method in class ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/URLParser.html" title="class in ie.gmit.sw.parse">URLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/collide/CollisionDetector.html#getWidth--">getWidth()</a></span> - Method in interface ie.gmit.sw.collide.<a href="ie/gmit/sw/collide/CollisionDetector.html" title="interface in ie.gmit.sw.collide">CollisionDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Word.html#getWidth--">getWidth()</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Word.html#getWordString--">getWordString()</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Position.html#getX--">getX()</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Position.html" title="class in ie.gmit.sw.wordcloud">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/collide/CollisionDetector.html#getXPosition--">getXPosition()</a></span> - Method in interface ie.gmit.sw.collide.<a href="ie/gmit/sw/collide/CollisionDetector.html" title="interface in ie.gmit.sw.collide">CollisionDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Word.html#getXPosition--">getXPosition()</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud">Word</a></dt>
<dd>
<div class="block">Encapsulation
 Getters and Setters.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Position.html#getY--">getY()</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Position.html" title="class in ie.gmit.sw.wordcloud">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/collide/CollisionDetector.html#getYPosition--">getYPosition()</a></span> - Method in interface ie.gmit.sw.collide.<a href="ie/gmit/sw/collide/CollisionDetector.html" title="interface in ie.gmit.sw.collide">CollisionDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Word.html#getYPosition--">getYPosition()</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud">Word</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/collide/package-summary.html">ie.gmit.sw.collide</a> - package ie.gmit.sw.collide</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/image/package-summary.html">ie.gmit.sw.image</a> - package ie.gmit.sw.image</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/parse/package-summary.html">ie.gmit.sw.parse</a> - package ie.gmit.sw.parse</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/runner/package-summary.html">ie.gmit.sw.runner</a> - package ie.gmit.sw.runner</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/package-summary.html">ie.gmit.sw.test</a> - package ie.gmit.sw.test</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/wordcloud/package-summary.html">ie.gmit.sw.wordcloud</a> - package ie.gmit.sw.wordcloud</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/runner/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.runner.<a href="ie/gmit/sw/runner/Runner.html" title="class in ie.gmit.sw.runner">Runner</a></dt>
<dd>
<div class="block">Accepts input from user
 Allows the user to create a wordcloud
 based on a given text file name or URL
 and outputs it to the chosen image file name</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/image/Colour.html#newColour--">newColour()</a></span> - Method in class ie.gmit.sw.image.<a href="ie/gmit/sw/image/Colour.html" title="class in ie.gmit.sw.image">Colour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="ie/gmit/sw/collide/OverlapChecker.html" title="interface in ie.gmit.sw.collide"><span class="typeNameLink">OverlapChecker</span></a> - Interface in <a href="ie/gmit/sw/collide/package-summary.html">ie.gmit.sw.collide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/collide/OverlapCheckerImpl.html" title="class in ie.gmit.sw.collide"><span class="typeNameLink">OverlapCheckerImpl</span></a> - Class in <a href="ie/gmit/sw/collide/package-summary.html">ie.gmit.sw.collide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/collide/OverlapCheckerImpl.html#OverlapCheckerImpl--">OverlapCheckerImpl()</a></span> - Constructor for class ie.gmit.sw.collide.<a href="ie/gmit/sw/collide/OverlapCheckerImpl.html" title="class in ie.gmit.sw.collide">OverlapCheckerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ie/gmit/sw/parse/Parsable.html" title="interface in ie.gmit.sw.parse"><span class="typeNameLink">Parsable</span></a> - Interface in <a href="ie/gmit/sw/parse/package-summary.html">ie.gmit.sw.parse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/parse/ParsableFactory.html" title="class in ie.gmit.sw.parse"><span class="typeNameLink">ParsableFactory</span></a> - Class in <a href="ie/gmit/sw/parse/package-summary.html">ie.gmit.sw.parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/ParsableFactory.html#ParsableFactory--">ParsableFactory()</a></span> - Constructor for class ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/ParsableFactory.html" title="class in ie.gmit.sw.parse">ParsableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/FileParser.html#parse-java.lang.String-">parse(String)</a></span> - Method in class ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/FileParser.html" title="class in ie.gmit.sw.parse">FileParser</a></dt>
<dd>
<div class="block">Parses a filename entered when the user runs the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/Parsable.html#parse-java.lang.String-">parse(String)</a></span> - Method in interface ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/Parsable.html" title="interface in ie.gmit.sw.parse">Parsable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/URLParser.html#parse-java.lang.String-">parse(String)</a></span> - Method in class ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/URLParser.html" title="class in ie.gmit.sw.parse">URLParser</a></dt>
<dd>
<div class="block">Uses JSoup to parse a URL and strip the 
 html elements leaving just the plain text.</div>
</dd>
<dt><a href="ie/gmit/sw/wordcloud/Position.html" title="class in ie.gmit.sw.wordcloud"><span class="typeNameLink">Position</span></a> - Class in <a href="ie/gmit/sw/wordcloud/package-summary.html">ie.gmit.sw.wordcloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Position.html#Position-int-int-">Position(int, int)</a></span> - Constructor for class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Position.html" title="class in ie.gmit.sw.wordcloud">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ie/gmit/sw/runner/Runner.html" title="class in ie.gmit.sw.runner"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/sw/runner/package-summary.html">ie.gmit.sw.runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/runner/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.sw.runner.<a href="ie/gmit/sw/runner/Runner.html" title="class in ie.gmit.sw.runner">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Position.html#setX-int-">setX(int)</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Position.html" title="class in ie.gmit.sw.wordcloud">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Word.html#setXPosition-int-">setXPosition(int)</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Position.html#setY-int-">setY(int)</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Position.html" title="class in ie.gmit.sw.wordcloud">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Word.html#setYPosition-int-">setYPosition(int)</a></span> - Method in class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/ParsableFactory.html#sortHashMapByValues-java.util.Map-">sortHashMapByValues(Map&lt;String, Integer&gt;)</a></span> - Method in class ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/ParsableFactory.html" title="class in ie.gmit.sw.parse">ParsableFactory</a></dt>
<dd>
<div class="block">Sorts a HashMap in ascending order by values and 
 returns as a LinkedHashMap</div>
</dd>
<dt><a href="ie/gmit/sw/parse/StopWordsMap.html" title="class in ie.gmit.sw.parse"><span class="typeNameLink">StopWordsMap</span></a> - Class in <a href="ie/gmit/sw/parse/package-summary.html">ie.gmit.sw.parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/StopWordsMap.html#StopWordsMap--">StopWordsMap()</a></span> - Constructor for class ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/StopWordsMap.html" title="class in ie.gmit.sw.parse">StopWordsMap</a></dt>
<dd>
<div class="block">Constructor
 Calls parse() method to populate stopWords set</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="ie/gmit/sw/parse/URLParser.html" title="class in ie.gmit.sw.parse"><span class="typeNameLink">URLParser</span></a> - Class in <a href="ie/gmit/sw/parse/package-summary.html">ie.gmit.sw.parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/URLParser.html#URLParser--">URLParser()</a></span> - Constructor for class ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/URLParser.html" title="class in ie.gmit.sw.parse">URLParser</a></dt>
<dd>
<div class="block">Constructor
 Parses a URL using JSoup</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/ParsableFactory.html#validateInput-java.lang.String-java.lang.String-int-">validateInput(String, String, int)</a></span> - Method in class ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/ParsableFactory.html" title="class in ie.gmit.sw.parse">ParsableFactory</a></dt>
<dd>
<div class="block">Error handling for the data input by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/parse/URLParser.html#validateURL-java.lang.String-">validateURL(String)</a></span> - Method in class ie.gmit.sw.parse.<a href="ie/gmit/sw/parse/URLParser.html" title="class in ie.gmit.sw.parse">URLParser</a></dt>
<dd>
<div class="block">Validates a given url before it is parsed.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud"><span class="typeNameLink">Word</span></a> - Class in <a href="ie/gmit/sw/wordcloud/package-summary.html">ie.gmit.sw.wordcloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/Word.html#Word-java.lang.String-int-java.awt.Graphics2D-ie.gmit.sw.collide.OverlapCheckerImpl-">Word(String, int, Graphics2D, OverlapCheckerImpl)</a></span> - Constructor for class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/Word.html" title="class in ie.gmit.sw.wordcloud">Word</a></dt>
<dd>
<div class="block">Word object Constructor.</div>
</dd>
<dt><a href="ie/gmit/sw/wordcloud/WordCloud.html" title="class in ie.gmit.sw.wordcloud"><span class="typeNameLink">WordCloud</span></a> - Class in <a href="ie/gmit/sw/wordcloud/package-summary.html">ie.gmit.sw.wordcloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/wordcloud/WordCloud.html#WordCloud-java.lang.String-java.lang.String-int-int-int-">WordCloud(String, String, int, int, int)</a></span> - Constructor for class ie.gmit.sw.wordcloud.<a href="ie/gmit/sw/wordcloud/WordCloud.html" title="class in ie.gmit.sw.wordcloud">WordCloud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
