<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jan 10 22:57:59 GMT 2016 -->
<title>ie.gmit.sw.collide (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ie/gmit/sw/collide/package-summary.html" target="classFrame">ie.gmit.sw.collide</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Collidable.html" title="interface in ie.gmit.sw.collide" target="classFrame"><span class="interfaceName">Collidable</span></a></li>
<li><a href="CollisionChecker.html" title="interface in ie.gmit.sw.collide" target="classFrame"><span class="interfaceName">CollisionChecker</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RectCollisionChecker.html" title="class in ie.gmit.sw.collide" target="classFrame">RectCollisionChecker</a></li>
</ul>
</div>
</body>
</html>
