<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 19 17:20:22 GMT 2016 -->
<title>ie.gmit.sw.collide (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ie/gmit/sw/collide/package-summary.html" target="classFrame">ie.gmit.sw.collide</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CollisionDetector.html" title="interface in ie.gmit.sw.collide" target="classFrame"><span class="interfaceName">CollisionDetector</span></a></li>
<li><a href="OverlapChecker.html" title="interface in ie.gmit.sw.collide" target="classFrame"><span class="interfaceName">OverlapChecker</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OverlapCheckerImpl.html" title="class in ie.gmit.sw.collide" target="classFrame">OverlapCheckerImpl</a></li>
</ul>
</div>
</body>
</html>
